{
  "name": "no-db-project",
  "version": "0.1.0",
  "private": true,
  "main": "server/server.js",
  "proxy": "http://localhost:3700",
  "dependencies": {
    "axios": "^0.19.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "react-select": "^3.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
